authuri=172.17.156.139:6379

# datasource
datasource.master.url=jdbc:mysql://172.17.156.61:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=hadoop123

datasource.slave.url=jdbc:mysql://172.17.156.61:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=hadoop123


#reids
redisconnect.host=192.168.29.186
redisconnect.port=6379