authuri=172.17.156.139:6379

# datasource
datasource.master.url=jdbc:mysql://10.79.185.124:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=4gtczhcSq3J22eFmAHHT

datasource.slave.url=jdbc:mysql://10.79.185.124:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=4gtczhcSq3J22eFmAHHT

#\u722c\u866b\u5e93
datasource.spider.url=jdbc:mysql://10.79.185.124:3306/felink_spider_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.spider.user=root
datasource.spider.passwd=4gtczhcSq3J22eFmAHHT


#\u540e\u53f0\u76f8\u5173\u914d\u7f6e
uploadPicDir=/tmp/upload/resmanage/pic/
uploadSoftDir=/tmp/upload/resmanage/soft/
awsBucketName=felinkagres
awsAccessKey=AKIAI2ZNHHRL2X4TKVHA
awsSecretKey=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
awsRegionName=ap-southeast-1
isUploadS3=true
awsBucketNameSpider=felinkimg
awsAccessKeySpider=AKIAI2KD4ICNIJZNOXDA
awsSecretKeySpider=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

#reids
redisconnect.host=192.168.29.186
redisconnect.port=6379