authuri=172.17.156.139:6379

# datasource
datasource.master.url=jdbc:mysql://127.0.0.1:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=123456

datasource.slave.url=jdbc:mysql://127.0.0.1:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=123456

#\u722c\u866b\u5e93
datasource.spider.url=jdbc:mysql://127.0.0.1:3306/felink_spider_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.spider.user=root
datasource.spider.passwd=123456

#datasource.master.url=jdbc:mysql://172.17.156.61:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#datasource.master.user=root
#datasource.master.passwd=hadoop123
#
#datasource.slave.url=jdbc:mysql://172.17.156.61:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#datasource.slave.user=root
#datasource.slave.passwd=hadoop123


#\u540e\u53f0\u76f8\u5173\u914d\u7f6e
uploadPicDir=E:/upload/resmanage/pic/
uploadSoftDir=E:/upload/resmanage/soft/
awsBucketName=felinkagres
awsAccessKey=AKIAI2ZNHHRL2X4TKVHA
awsSecretKey=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
awsRegionName=ap-southeast-1
isUploadS3=true
awsBucketNameSpider=felinkimg
awsAccessKeySpider=AKIAI2KD4ICNIJZNOXDA
awsSecretKeySpider=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

#reids
redisconnect.host=172.17.156.139
redisconnect.port=6379