authuri=172.17.156.139:6379

# datasource
datasource.master.url=jdbc:mysql://172.17.149.8:3306/felink_news_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=hadoop123

#mqtt config
host=tcp://192.168.29.186:1883
username=admin
password=password

#reids
redisconnect.host=172.17.156.139
redisconnect.port=6379

newsredisconnect.host=10.79.185.134
newsredisconnect.port=6382