authuri=10.79.184.190:6379

# datasource
datasource.master.url=jdbc:mysql://felink-analytics.cgroqwtnkigp.ap-southeast-1.rds.amazonaws.com:3306/felink_news_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=web_cos_news
datasource.master.passwd=K75M2xRYJbbPrtjU

#mqtt config
host=tcp://192.168.29.186:1883
username=admin
password=password

#reids
redisconnect.host=10.79.184.190
redisconnect.port=6379

newsredisconnect.host=10.79.185.134
newsredisconnect.port=6382