authuri=172.17.156.139:6379

# datasource
datasource.master.url=jdbc:mysql://10.79.185.124:3306/felink_news_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=4gtczhcSq3J22eFmAHHT

#mqtt config
host=tcp://192.168.29.186:1883
username=admin
password=password

#reids
redisconnect.host=10.79.185.124
redisconnect.port=6379

newsredisconnect.host=10.79.185.124
newsredisconnect.port=6379