authuri=172.17.156.139:6379

# datasource
datasource.master.url=jdbc:mysql://172.17.156.61:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=hadoop123

datasource.slave.url=jdbc:mysql://172.17.156.61:3306/felink_resource_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=hadoop123

#\u722c\u866b\u5e93
datasource.spider.url=jdbc:mysql://172.17.156.61:3306/felink_spider_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.spider.user=root
datasource.spider.passwd=hadoop123


#mqtt config
host=tcp://192.168.29.186:1883
username=admin
password=password

#reids
redisconnect.host=172.17.156.139
redisconnect.port=6379